#TranspColor Magenta

#Sprites :
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\resume_btn.png 256colors resume_btn
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\extras_btn.png 256colors extras_btn
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\next.png 256colors next
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\praywithme.png 256colors praywithme
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\start_disabled.png 256colors start_disabled

#Backgrounds :
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\WordScreen.png TileBg WordScreen
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\JSDSCopyright.png TileBg JSDSCopyright
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\JSDSSplash.png TileBg JSDSSplash
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryBottom.png TileBg RosaryBottom
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryBottomMix.png TileBg RosaryBottomMix
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryDSMenuBkg.png TileBg RosaryDSMenuBkg
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryDSTitle.png TileBg RosaryDSTitle
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryTop.png TileBg RosaryTop
C:\devkitPro\VSExpressProjects\TheRosaryDS\TheRosaryDS\source\gfx\RosaryTopMix.png TileBg RosaryTopMix

#Textures :
